# dotnet-couchbase-ef

./: .editorconfig  Couchbase.EntityFramework.sln  EFCore.Couchbase.sln  NuGet.config  README.md  appveyor.yml
build-utils/: Build.ps1  (+1 more)
src/Couchbase.EntityFramework/: BucketQueryOptions.cs  Class1.cs  Couchbase.EntityFramework.csproj  CouchbaseConsistencyException.cs  CouchbaseQueryException.cs  CouchbaseWriteException.cs  DocumentNotFoundException.cs  HashHintType.cs  IBucketContext.cs  IBucketQueryable.cs  IChangeTrackableContext.cs  N1QlDatePart.cs  N1QlFunctionAttribute.cs  N1QlFunctions.Core.cs  N1QlFunctions.DateTime.cs  N1QlFunctions.Metadata.cs  N1QlFunctions.Missing.cs  N1QlIndexType.cs  QueryParserHelper.cs  SaveOptions.cs
src/Couchbase.EntityFramework/Clauses/: ExtentNameExpressionNode.cs  HintClause.cs  NestClause.cs  NestExpressionNode.cs  UseHashClause.cs  UseHashExpressionNode.cs  UseIndexClause.cs  UseIndexExpressionNode.cs  UseKeysClause.cs  UseKeysExpressionNode.cs
src/Couchbase.EntityFramework/Execution/: BucketQueryExecutor.cs  IBucketQueryExecutor.cs  IBucketQueryExecutorProvider.cs  ScalarResult.cs  ScalarResultBehavior.cs
src/Couchbase.EntityFramework/Extensions/: EnumerableExtensions.cs  QueryExtensions.cs
src/Couchbase.EntityFramework/Filters/: AttributeDocumentFilterSetGenerator.cs  DocumentFilterAttribute.cs  DocumentFilterManager.cs  DocumentFilterSet.cs  DocumentTypeFilterAttribute.cs  IDocumentFilter.cs  IDocumentFilterSetGenerator.cs
src/Couchbase.EntityFramework/Metadata/: DocumentMetadata.cs  IDocumentMetadataProvider.cs
src/Couchbase.EntityFramework/Operators/: ExplainExpressionNode.cs  ExplainResultOperator.cs  LinqQueryRequestDataInfo.cs  LinqQueryRequestValue.cs  ToQueryRequestExpressionNode.cs  ToQueryRequestResultOperator.cs
src/Couchbase.EntityFramework/Proxies/: DocumentCollection.cs  DocumentNode.cs  DocumentProxyBuilder.cs  DocumentProxyDataMapper.cs  DocumentProxyGenerationHook.cs  DocumentProxyGenerator.cs  DocumentProxyInterceptor.cs  DocumentProxyManager.cs  DocumentProxyTypeCreator.cs  ITrackedDocumentNode.cs  ITrackedDocumentNodeCallback.cs  NewDocumentWrapper.cs
src/Couchbase.EntityFramework/QueryGeneration/: DefaultMethodCallTranslatorProvider.cs  IMethodCallTranslator.cs  IMethodCallTranslatorProvider.cs  IN1QlExpressionTreeVisitor.cs  IN1QlQueryModelVisitor.cs  InnerNestDetectingExpressionVisitor.cs  LinqQueryRequest.cs  N1QLExpressionTreeVisitor.cs  N1QLLetQueryPart.cs  N1QLQueryModelVisitor.cs  N1QLQueryType.cs  N1QlExtentNameProvider.cs  N1QlHelpers.cs  N1QlQueryGenerationContext.cs  NamedParameter.cs  ParameterAggregator.cs  QueryPartsAggregator.cs  UnclaimedGroupJoin.cs
src/Couchbase.EntityFramework/QueryGeneration/ExpressionTransformers/: DateTimeComparisonExpressionTransformer.cs  EnumComparisonExpressionTransformer.cs  KeyExpressionTransfomer.cs  MultiKeyExpressionTransfomer.cs  StringComparisonExpressionTransformer.cs
src/Couchbase.EntityFramework/Serialization/: DefaultSerializationConverterProvider.cs  IJsonNetSerializationConverterRegistry.cs  ISerializationConverter.cs  ISerializationConverterProvider.cs  ISerializationConverterT.cs  SerializationExpressionTreeProcessor.cs  SerializationExpressionTreeVisitor.cs  TypeBasedSerializationConverterRegistry.cs
src/Couchbase.EntityFramework/Utils/: ExceptionMsgs.cs  ExcludeSerializationConversionEvaluatableExpressionFilter.cs  ReflectionUtils.cs
src/Couchbase.EntityFramework/Versioning/: DefaultVersionProvider.cs  FeatureVersions.cs  IVersionProvider.cs  VersionProvider.cs
src/EFCore.Couchbase/: EFCore.Couchbase.csproj
src/EFCore.Couchbase/Extensions/: CouchbaseContextOptionsExtensions.cs  CouchbaseEntityTypeBuilderExtensions.cs  CouchbaseLoggerExtensions.cs  CouchbaseMetadataExtensions.cs  CouchbaseModelBuilderExtensions.cs  CouchbaseOwnedNavigationBuilderExtensions.cs  CouchbasePropertyBuilderExtensions.cs  CouchbaseServiceCollectionExtensions.cs
src/EFCore.Couchbase/Infrastructure/: CouchbaseContextOptionsBuilder.cs  CouchbaseModelCustomizer.cs
src/EFCore.Couchbase/Metadata/: CouchbaseEntityTypeAnnotations.cs  CouchbaseModelAnnotations.cs  CouchbasePropertyAnnotations.cs  ICouchbaseEntityTypeAnnotations.cs  ICouchbaseModelAnnotations.cs  ICouchbasePropertyAnnotations.cs
src/EFCore.Couchbase/Properties/: CouchbaseStrings.Designer.cs  CouchbaseStrings.Designer.tt
src/EFCore.Couchbase/Query/: CouchbaseQueryContext.cs
src/EFCore.Couchbase/Storage/: CouchbaseSqlQuery.cs  SqlParameter.cs
test/Couchbase.EntityFramework.UnitTests/: Class1.cs  Couchbase.EntityFramework.UnitTests.csproj
test/EFCore.Couchbase.Tests/: EFCore.Couchbase.Tests.csproj
test/EFCore.Couchbase.Tests/Configuration/: CouchbaseContextOptionsExtensionsTests.cs
test/EFCore.Couchbase.Tests/Metadata/: CouchbaseBuilderExtensionsTest.cs  CouchbaseMetadataExtensionsTest.cs
test/EFCore.Couchbase.Tests/TestUtilities/: CouchbaseTestHelpers.cs
(+110 files in other folders)
