<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <AssemblyName>Microsoft.EntityFrameworkCore.Couchbase.Tests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.Couchbase</RootNamespace>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Couchbase.FunctionalTests\EFCore.Couchbase.FunctionalTests.csproj" />
    <ProjectReference Include="..\EFCore.Tests\EFCore.Tests.csproj" />
  </ItemGroup>

</Project>
